## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=${port:8083}
jwt.secret=monprojet

spring.datasource.url = jdbc:mysql://localhost:3306/jwtdb?useSSl=false&&createDatabaseIfNotExist=true&&&&autoReconnect=true&&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = P@$$w0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
